#-----------Users-----------------
entity.user1.firstName=Oleg
entity.user1.secondName=Stoliarov

entity.user2.firstName=Bruce
entity.user2.secondName=Eckel

entity.user3.firstName=Bill
entity.user3.secondName=Gates

entity.user4.firstName=Joshua
entity.user4.secondName=Bloch
#-----------End of Users-----------------

#-----------TrafficPosts-----------------
entity.trpost1.systemid=tr-post-1
entity.trpost1.name=Kiev

entity.trpost2.systemid=tr-post-2
entity.trpost2.name=Vinnitsa

entity.trpost3.systemid=tr-post-3
entity.trpost3.name=Odessa

entity.trpost4.systemid=tr-post-4
entity.trpost4.name=Lviv

entity.trpost5.systemid=tr-post-5
entity.trpost5.name=Zhitomir

entity.trpost6.systemid=tr-post-6
entity.trpost6.name=Dnipro

entity.trpost7.systemid=tr-post-7
entity.trpost7.name=Uzhgorog

entity.trpost8.systemid=tr-post-8
entity.trpost8.name=Kharkiv

entity.trpost9.systemid=tr-post-9
entity.trpost9.name=Herson

entity.trpost10.systemid=tr-post-10
entity.trpost10.name=Vasylkiv
#-----------End of TrafficPosts-----------------

#-----------Roads-------------------
entity.road1.systemid=road-R1
entity.road1.post1systemid=tr-post-1
entity.road1.post2systemid=tr-post-2
entity.road1.length=150
entity.road1.fare=50

entity.road2.systemid=road-R2
entity.road2.post1systemid=tr-post-1
entity.road2.post2systemid=tr-post-3
entity.road2.length=250
entity.road2.fare=95

entity.road3.systemid=road-R3
entity.road3.post1systemid=tr-post-2
entity.road3.post2systemid=tr-post-4
entity.road3.length=125
entity.road3.fare=70

entity.road4.systemid=road-R4
entity.road4.post1systemid=tr-post-2
entity.road4.post2systemid=tr-post-5
entity.road4.length=185
entity.road4.fare=130

entity.road5.systemid=road-R5
entity.road5.post1systemid=tr-post-3
entity.road5.post2systemid=tr-post-6
entity.road5.length=330
entity.road5.fare=190

entity.road6.systemid=road-R6
entity.road6.post1systemid=tr-post-4
entity.road6.post2systemid=tr-post-8
entity.road6.length=90
entity.road6.fare=55

entity.road7.systemid=road-R7
entity.road7.post1systemid=tr-post-5
entity.road7.post2systemid=tr-post-7
entity.road7.length=130
entity.road7.fare=95

entity.road8.systemid=road-R8
entity.road8.post1systemid=tr-post-6
entity.road8.post2systemid=tr-post-9
entity.road8.length=200
entity.road8.fare=170

entity.road9.systemid=road-R9
entity.road9.post1systemid=tr-post-7
entity.road9.post2systemid=tr-post-8
entity.road9.length=110
entity.road9.fare=80

entity.road10.systemid=road-R10
entity.road10.post1systemid=tr-post-8
entity.road10.post2systemid=tr-post-10
entity.road10.length=145
entity.road10.fare=120

#-----------End of Roads-----------------