entity.user1.firstName=Oleg
entity.user1.secondName=Stoliarov

entity.user2.firstName=Bruce
entity.user2.secondName=Eckel

entity.user3.firstName=Bill
entity.user3.secondName=Gates

entity.user4.firstName=Joshua
entity.user4.secondName=Bloch