system.clientEmail=example@gmail.com
system.mailSender.host=smtp.gmail.com
system.mailSender.port=587
system.mailSender.username=
system.mailSender.password=
system.mailSender.from=
system.mailSender.journeySummaryTitle=Autobahn Journey Summary

