# road-fare-calc

./: .gitignore  README.md  pom.xml
src/main/java/com/stolser/: AppRunner.java  ClientRunner.java  ServerRunner.java
src/main/java/com/stolser/client/: ClientRunner.java
src/main/java/com/stolser/client/config/: CarConfig.java  ClientMainConfig.java
src/main/java/com/stolser/configuration/: CarConfig.java  ClientMainConfig.java  ServerMainConfig.java
src/main/java/com/stolser/entity/: Car.java  Message.java  Road.java  TrafficPost.java  User.java  UserTracker.java  UserTrackerStatus.java
src/main/java/com/stolser/repository/: RoadRepository.java  TrafficPostRepository.java  UserRepository.java  UserTrackerRepository.java
src/main/java/com/stolser/server/: MailSender.java  RequestProcessor.java  ServerRunner.java
src/main/java/com/stolser/server/config/: ServerMainConfig.java
src/main/resources/: log4j2.xml  mainAppConfig.xml
src/main/resources/config/: clientMainConfig.xml  emailConfig.xml  entityBeans.xml  mainAppConfig.xml  mongoDbConfig.xml  serverMainConfig.xml
src/main/resources/properties/: entity.properties  mongo.properties  system.properties
